{
    "group":"job",
    "speedtestMode":"google",
    "pingMethod":"tcpping",
    "sortMethod":"ping",
    "concurrency":2,
    "testMode":2,
    "timeout":16,
    "language":"en",
    "fontSize":24,
    "theme":"rainbow",
    "unique": true,
    "outputMode": 3
}	
